Worked On 
-Shop Project 
-Project works with json database on server. 
-Admin Login info is on SQL database
-Receives data from from ftp server with downloading and reading database file. 
-Sends data to ftp server with uploading already edited json database.

Plan to work 
-APIs 
-Fixing bugs 
-Shortening and optimising code

Minuses 
-Sometimes can acquire connection problems with server 
-Program will work very slow with big databases

Help ME!